# 2019Capstone

./: README.md
IOT/: README.md  airbeat.service  example.properties  json_example.txt  test  test.c  test.csv
IOT/program/: airbeat.service  run.sh  system.properties
IOT/src/: Makefile  header.h  main_service.c  main_service.h  main_shared.h
IOT/src/bluetooth_pack/: Makefile  bluetooth_service.c  bluetooth_service.h
IOT/src/csv_writer/: Makefile  csv_writer.c  csv_writer.h  header.h
IOT/src/lib/: Makefile
IOT/src/properties_pack/: Makefile  airbeat.properties  properties_reader.c  read_properties.h  test
IOT/src/sig_pack/: Makefile  sig_service.c  sig_service.h
SampleAndroid/: settings.gradle
SampleAndroid/app/: build.gradle
SampleAndroid/app/src/androidTest/java/jaeho/jaehoserver/: ExampleInstrumentedTest.kt
SampleAndroid/app/src/main/: AndroidManifest.xml
SampleAndroid/app/src/main/java/jaeho/jaehoserver/: MainActivity.kt  MainContract.java
SampleAndroid/app/src/main/java/jaeho/jaehoserver/data/: JaehoApi.java  JaehoDataSource.java
SampleAndroid/app/src/main/java/jaeho/jaehoserver/presentation/: MainPresenter.java
SampleAndroid/app/src/main/java/jaeho/jaehoserver/ui/: MainActivity.java
android/: build.gradle  testkey.jks
android/app/: build.gradle  google-services.json  testkey.jks
android/app/src/androidTest/java/ann/example/airpollutionmonitor/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ann/example/airpollutionmonitor/: AppManager.java  BaseActivity.java  MainActivity.java
android/app/src/main/res/drawable/: border_round_corner.xml  ic_back.xml  ic_menu.xml
android/app/src/main/res/drawable-v24/: round_square_background.xml
android/app/src/main/res/layout/: activity_add_location.xml  activity_info.xml  activity_loading.xml  activity_main.xml  activity_main_content.xml  activity_monitor.xml  activity_monitor_test.xml  activity_notice.xml  activity_register.xml  activity_settings.xml  activity_statistic.xml  app_bar_activity.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_icon.xml  fragment_monitor.xml  fragment_statistic.xml  item_detail.xml  item_device.xml  list_item_barchart.xml  list_item_linechart.xml  nav_header_main.xml  spinner_item.xml
android/app/src/main/res/menu/: menu_main.xml  realtime.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  field.xml  strings.xml  styles.xml
android/app/src/test/java/jaeho/jaehoserver/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
server/: db.sqlite3
server/api/: .views.py.swn  .views.py.swo  curl_test.py  dictionary_data.json  serializers.py  testData.json  url.py  views.py
server/api/migrations/: 0001_initial.py
server/landing/: models.py  serializers.py  views.py
server/landing/migrations/: 0001_initial.py
server/landing/templates/landing/: index.html  indextest.html
server/landing/templates/landing/images/: index.html
server/mysite/: settings.py  urls.py
(+36 files in other folders)
